{
  "name": "react-native-ksplayer",
  "version": "1.0.0",
  "description": "React Native KSPlayer wrapper",
  "main": "index.js",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
